spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresgl://localhost:5432/task_management
spring.datasource.username= postgres
spring.datasource.password= admin123
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = YourSecretKey
jwt.expirationMs = expTime